Source/AddBill.xaml

<Window x:Class="CakeShop.AddBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddBill" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Border Background="LightPink" CornerRadius="50" BorderBrush="#ff0095" BorderThickness="5">
        <Grid>
            <!--#region Grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="651*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Title and Button -->
            <TextBlock Name="Title" Grid.Column="1" Text="THÊM MỚI ĐƠN HÀNG" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#e5004b"/>
            <Button Name="Cancel" Content="Hủy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="Cancel_Click" Grid.Column="2" Margin="0,10,110,0"/>
            <Button Name="Save" Grid.Column="2" Content="Lưu" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="Save_Click" Margin="0,10,29.6,0"/>
            <!--#endregion-->

            <!--#region Add content -->
            <StackPanel Grid.Row="1" Margin="20">
                <TextBox Text="{Binding Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Tên khách hàng"
                HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" Height="60" Foreground="#ff0095" Margin="0 0 0 30"/>

                <TextBox Text="{Binding Phone}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Số điện thoại" 
                HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" Height="60" Foreground="#ff0095" Margin="0 0 0 30"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <ComboBox Name="CakeCb" Height="60" Margin="0 0 0 30" materialDesign:HintAssist.Hint="Tên sản phẩm" FontSize="20" FontWeight="Bold" Foreground="#ff0095" SelectionChanged="CakeCb_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                <TextBox x:Name="Quantity" Text="{Binding Quantity}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Số lượng mua"
                HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" Height="60" Foreground="#ff0095" Margin="0 0 0 30" TextChanged="Quantity_TextChanged"/>
                
                <TextBox Name="totalprice" Text="{Binding TotalPrice, StringFormat='#,##'}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Thành tiền" 
                HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" Height="60" Foreground="#ff0095" Margin="0 0 0 30"/>

            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="20">
                <ComboBox Name="TypeCb" Height="60" Margin="0 0 0 30" materialDesign:HintAssist.Hint="Trạng thái" FontSize="20" FontWeight="Bold" Foreground="#ff0095">
                    <ComboBoxItem Content="Đã hoàn thành" />
                    <ComboBoxItem Content="Chưa hoàn thành" />
                </ComboBox>

                <DatePicker Name="DateCreate"  Height="60" Text="{Binding DateCreate, StringFormat='dd/MM/yyyy'}" FontSize="20" Foreground="#ff0093" FontWeight="Bold" Margin="0 0 0 30" materialDesign:HintAssist.Hint="Ngày tạo"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
