Source/BillList.xaml

<Page x:Class="CakeShop.BillList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShop"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="BillList" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="546*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="DANH SÁCH ĐƠN HÀNG" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ff0095"/>
        <TextBlock Name="check" Grid.Row="1" Text="Không có đơn hàng phù hợp" FontStyle="Italic" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ff0095"/>

        <ComboBox HorizontalAlignment="Right" Margin="0 0 40 0" Name="StatusCb" Height="60" Width="250" materialDesign:HintAssist.Hint="Tình trạng" FontSize="25" FontWeight="Bold" Foreground="#ff0095" SelectionChanged="StatusCb_SelectionChanged">
            <ComboBoxItem Content="Tất cả"/>
            <ComboBoxItem Content="Đã hoàn thành"/>
            <ComboBoxItem Content="Chưa hoàn thành"/>
        </ComboBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CreateBtn" Width="150" Content="Tạo mới đơn hàng" Margin="10" Click="CreateUpdateBtn_Click"/>
            <Button Name="UpdateBtn" Width="170" Content="Cập nhật đơn hàng" Margin="10" IsEnabled="False" Click="CreateUpdateBtn_Click"/>
            <Button Name="CancelBtn" Width="150" Content="Hủy đơn hàng" Margin="10" IsEnabled="False" Click="CancelBtn_Click"/>
            <Button Name="CompleteBtn" Width="150" Content="Hoàn thành" Margin="10" Click="CompleteBtn_Click"/>
        </StackPanel>

        <!--#region Bill List -->
        <ListView  Grid.Row="1" Margin="16,0,34,104.4" Name="lvBill" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" Width="1350" SelectionChanged="lvBill_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="#ff0095"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="pink"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ngày tạo" Width="150" DisplayMemberBinding="{Binding DateCreate, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Tên KH" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Số điện thoại" Width="200" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Tên sản phẩm" Width="300" DisplayMemberBinding="{Binding Cake}"/>
                    <GridViewColumn Header="Tổng tiền" Width="200" DisplayMemberBinding="{Binding TotalPrice, StringFormat='#,##'}" />
                    <GridViewColumn Header="Tình trạng" Width="200" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
    </Grid>
</Page>
