Source/SplashScreen.xaml

<Window x:Class="CakeShop.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreen" Height="800" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">

    <Border CornerRadius="55" BorderBrush="Blue" BorderThickness="3">
        <Border.Background>
            <ImageBrush x:Name="bg"/>
        </Border.Background>
        <Grid>
            <CheckBox  Style="{StaticResource MaterialDesignLightCheckBox}" Content="Do not show this dialog every time start" HorizontalAlignment="Left" Margin="45,691,0,0" VerticalAlignment="Top" Height="35" Width="516" FontSize="24" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Foreground="#ab0024" FontWeight="Bold"/>

            <Border CornerRadius="20" Margin="87,150,74.6,362.6">
                <Border.Background>
                    <ImageBrush Stretch="Fill" x:Name="Image"/>
                </Border.Background>
            </Border>

            <ScrollViewer Margin="38,436,25.6,107.6" Height="238" Width="534">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" x:Name="Description" FontSize="20" Foreground="#ff0095" Width="515" HorizontalAlignment="Left" FontWeight="Bold"/>
            </ScrollViewer>

            <TextBlock Name="Name" HorizontalAlignment="Left" Margin="31,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="530" FontSize="30" TextAlignment="Center" FontWeight="ExtraBlack" Foreground="Blue" Padding="10"/>

            <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True" x:Name="progress"  Minimum="0" Maximum="100" Value="0" Height="Auto" Canvas.Left="333" Canvas.Top="359" Margin="45,749,25.6,24.6"/>

            <TextBlock Margin="10,10,9.6,0" TextWrapping="Wrap" Text="WELCOME TO CAKE SHOP APP" VerticalAlignment="Top" Height="76" Padding="10" FontSize="35" FontWeight="ExtraBold" TextAlignment="Center" Foreground="#e5004b"/>
        </Grid>
    </Border>
</Window>
