Source/Statistic.xaml

<Page x:Class="CakeShop.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShop"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="Statistic" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="THỐNG KÊ DOANH THU THEO THÁNG" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#e5004b"/>
        <TextBlock Grid.Column="1" Text="THỐNG KÊ DOANH THU THEO LOẠI BÁNH" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#e5004b"/>

        <lvc:CartesianChart Name="columnChart" Grid.Row="1" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" LabelFormatter="{Binding FormatterX}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Doanh thu" LabelFormatter="{Binding FormatterY}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:PieChart Grid.Row="1" Grid.Column="1" Name="pieChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Margin="0,9.6,10,10.4"/>
        <ComboBox Name="yearCb" HorizontalAlignment="Left" Margin="570,72,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Năm" SelectionChanged="yearCb_SelectionChanged"/>
        <ComboBox Name="monthCb" Grid.Column="1" HorizontalAlignment="Left" Margin="570,72,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Tháng" SelectionChanged="monthCb_SelectionChanged">
            <ComboBoxItem Content="Tất cả"/>
            <ComboBoxItem Content="Tháng 1"/>
            <ComboBoxItem Content="Tháng 2"/>
            <ComboBoxItem Content="Tháng 3"/>
            <ComboBoxItem Content="Tháng 4"/>
            <ComboBoxItem Content="Tháng 5"/>
            <ComboBoxItem Content="Tháng 6"/>
            <ComboBoxItem Content="Tháng 7"/>
            <ComboBoxItem Content="Tháng 8"/>
            <ComboBoxItem Content="Tháng 9"/>
            <ComboBoxItem Content="Tháng 10"/>
            <ComboBoxItem Content="Tháng 11"/>
            <ComboBoxItem Content="Tháng 12"/>
        </ComboBox>
    </Grid>
</Page>
